ORDER FORMAT < ProductID Quantity >
PIPELINE 1
Order {1} : Order {2} : PIPELINE 2
Order {3} : Order {4} : PIPELINE 3
Order {5} : Order {6} : 

PIPELINE:1 --- [CREATED] : Order { 1 }

PIPELINE:1 --- [PROCESSED] : Order {1} - Total Price { 120 }

PIPELINE:2 --- [CREATED] : Order { 3 }

PIPELINE:1 --- [PAYMENT] : Order { 1} Price: { 120 } Paid ---- Balance { 880 }

PIPELINE:2 --- [PROCESSED] : Order {3} - Total Price { PIPELINE:3 --- [CREATED] : Order { 5 }

50 }

PIPELINE:3 --- [PROCESSED] : Order {5} - Total Price { 120 }

PIPELINE:1 --- DELIVERED] : Order { 1 }

PIPELINE:PIPELINE:32 --- [PAYMENT] : Order {  --- [PAYMENT] : Order { 53} Price: { } Price: { 50 } Paid ---- Balance { 120830 }

 } Paid ---- Balance { 760 }

PIPELINE:1 --- ACCOUNT DETAILS --- Order { 1 } 
User Details --- Name: SJ	ID: 3	Balance: 760

PIPELINE:2 --- DELIVERED] : Order { 3 }

PIPELINE:2 --- ACCOUNT DETAILS --- Order { 3 } 
User Details --- Name: SJ	ID: 3	Balance: 760

PIPELINE:3 --- [CREATED] : Order { 6 }

PIPELINE:2 --- [CREATED] : Order { 4 }

PIPELINE:3 --- [PROCESSED] : Order {6} - Total Price { 80 }

PIPELINE:2 --- [PROCESSED] : Order {4} - Total Price { PIPELINE:1 --- [CREATED] : Order { 2 }

65.5 }

PIPELINE:1 --- [PROCESSED] : Order {PIPELINE:23 --- [PAYMENT] : Order { 6} Price: { } - Total Price { 8080 }

 } Paid ---- Balance { 680 }

PIPELINE:1 --- [PAYMENT] : Order { 2} Price: { 80 } Paid ---- Balance { 600 }

PIPELINE:2 --- [PAYMENT] : Order { 4} Price: { 65.5 } Paid ---- Balance { 694.5 }

PIPELINE:1 --- DELIVERED] : Order { 2 }

PIPELINE:2 --- DELIVERED] : Order { 4 }

PIPELINE:1 --- ACCOUNT DETAILS --- Order { 2 } 
User Details --- Name: SJ	ID: 3	Balance: 694.5

PIPELINE:2 --- ACCOUNT DETAILS --- Order { 4 } 
User Details --- Name: SJ	ID: 3	Balance: 694.5

