ORDER FORMAT < ProductID Quantity >
PIPELINE 1
Order {1} : Order {2} : PIPELINE 2
Order {3} : Order {4} : PIPELINE 3
Order {5} : Order {6} : 

PIPELINE:1 --- [CREATED] : Order { 1 }

PIPELINE:2 --- [CREATED] : Order { 3 }

PIPELINE:1 --- [PROCESSED] : Order {1} - Total Price { PIPELINE:2 --- [PROCESSED] : Order {3} - Total Price { 120 }

120 }
--- RACE Condition ---
PIPELINE:1
PIPELINE:2 --- [PAYMENT] : Order { 3} Paid ---- Balance {  --- [PAYMENT] : Order { 1} Paid ---- Balance { 880 }

880 }

---

PIPELINE:3 --- [CREATED] : Order { 5 }

PIPELINE:2 --- DELIVERED] : Order { 3 }

PIPELINE:3 --- [PROCESSED] : Order {5} - Total Price { 120 }

PIPELINE:2 --- ACCOUNT DETAILS --- Order { 3 } 
User Details --- Name: SJ	ID: 3	Balance: 880
PIPELINE:1 --- DELIVERED] : Order { 1 }


PIPELINE:1 --- ACCOUNT DETAILS --- Order { 1 } 
User Details --- Name: SJ	ID: 3	Balance: 880
PIPELINE:
3 --- [PAYMENT] : Order { 5} Paid ---- Balance { 760 }

PIPELINE:1 --- [CREATED] : Order { 2 }

PIPELINE:2 --- [CREATED] : Order { 4 }

PIPELINE:2 --- [PROCESSED] : Order {4} - Total Price { PIPELINE:1 --- [PROCESSED] : Order {2} - Total Price { 120 }

120 }

PIPELINE:PIPELINE:1 --- [PAYMENT] : Order { 2} Paid ---- Balance { 640 }

2 --- [PAYMENT] : Order { 4} Paid ---- Balance { 640 }
PIPELINE:
3 --- [CREATED] : Order { 6 }

PIPELINE:1 --- DELIVERED] : Order { 2 }

PIPELINE:3 --- [PROCESSED] : Order {6} - Total Price { 120 }

PIPELINE:PIPELINE:3 --- [PAYMENT] : Order { 6} Paid ---- Balance { 520 }

1 --- ACCOUNT DETAILS --- Order { 2 } 
User Details --- Name: SJ	ID: 3	Balance: 520

PIPELINE:2 --- DELIVERED] : Order { 4 }

PIPELINE:2 --- ACCOUNT DETAILS --- Order { 4 } 
User Details --- Name: SJ	ID: 3	Balance: 520

